In [7]:
%mv /Users/chaeyun/Downloads/salaries_by_college_major.csv .

In [8]:
ls

Data Exploration Pandas College Major.ipynb
salaries_by_college_major.csv

In [15]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

## 확인 절차
### 1. 데이터프레임에는 몇 개의 행이 있습니까?
-> 51개
### 2. 몇 개의 열이 있나요?
-> 6개
### 3. 열의 레이블은 무엇인가요? 열에 이름이 있나요?
-> 학부전공, 평균 초봉, 중간 경력 평균 급여, 중간 경력 10번쨰 백분위수, 중간 경력 90번쨰 백분위수, 그룹
### 4. 데이터프레임에 누락된 값이 있나요?
-> 네

In [18]:
df.isnull()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [19]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [22]:
clean_df['Starting Median Salary'].max()

74300.0

In [23]:
clean_df['Starting Median Salary'].idxmax()

43

In [24]:
clean_df['Starting Median Salary'].loc[43]

74300.0

# Challenge

## 1. 중간 경력 봉급이 가장 높은 대학 전공은? 이 전공 졸업생들은 얼마를 벌까?

In [43]:
midCareers_major = clean_df['Undergraduate Major'].loc[clean_df['Mid-Career Median Salary'].idxmax()]
clean_df[clean_df['Undergraduate Major'] == midCareers_major]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM

## 2. 초봉이 가장 낮은 대학의 전공은 무엇이며 졸업 후 졸업생은 얼마를 벌까?

In [54]:
starting_major = clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]
clean_df[clean_df['Undergraduate Major'] == starting_major]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS


## 3. 중간 경력 봉급이 가장 낮은 대학의 전공은 무엇이며 이 학위로 얼마나 벌 수 있을까?

In [45]:
midCareers_min_major = clean_df['Undergraduate Major'].loc[clean_df['Mid-Career Median Salary'].idxmin()]
clean_df[clean_df['Undergraduate Major'] == midCareers_min_major]

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
18,Education,34900.0,52000.0,29300.0,102000.0,HASS

## Lowest-risk Major

In [55]:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
# clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [56]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [57]:
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

# Challenge

## 1. .sort_values()를 사용하여 잠재력이 가장 높은 학위를 찾을 수 있을까? 90번쨰 백분위수에서 가장 높은 값을 가진 5개의 학위를 찾아보자

In [65]:
df_90th = clean_df.sort_values(by='Mid-Career 90th Percentile Salary', ascending=False)
df_90th[['Mid-Career 90th Percentile Salary', 'Undergraduate Major']].head()

    Mid-Career 90th Percentile Salary   Undergraduate Major
17                           210000.0             Economics
22                           195000.0               Finance
8                            194000.0  Chemical Engineering
37                           183000.0                  Math
44                           178000.0               Physics

## 2. 급여에서 가장 큰 분포를 보이는 학위를 찾을 수 있을까? 졸업 후 고소득자와 저소득자 사이 소득차이가 가장 큰 전공은 무엇일까?

In [83]:
clean_df.sort_values(by='Spread', ascending=False).head(1)

,Undergraduate Major,Income Difference,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159900.0,159400.0,50100.0,98600.0,50600.0,210000.0,Business